BOT_TOKEN=6146562722:AAGQMfJ11MG_rWaeuf8Am8NM7J6SJig4Iuc
ADMINS=465767262,5791823682
TIMEZONE=Europe/Moscow

MAX_RECORDS_PER_USER=3
RECORD_MONITORING_DELAY=7

CONTACTS_FACEBOOK_URL=https://www.facebook.com/advokat.alena.dabizha
CONTACTS_INSTAGRAM_URL=https://www.instagram.com/advokat_dabizha/
CONTACTS_PHONE_NUMBER=+380970518118
CONTACTS_FIRST_NAME=Олена Дабіжа
CONTACTS_OFFICE_LATITUDE=46.455824
CONTACTS_OFFICE_LONGITUDE=30.7456707

PAYMENT_URL=https://google.com